// Exception Handling
#include <iostream>
using namespace std;

int main() {
    int age;
    cout<<"Enter your age :"<<endl;
    cin>>age;
    
    try
    {
        if(age>=24)
        {
            cout<<"You have access to drink in alcohol"<<endl;
        }
        else
        {
            throw(age); 
        }
    }
    catch(int age)
    {
        cout<<"You are not allowed to drink because your age is less than 24\n";
        cout<<"Your age is :"<<age<<endl; 
    }
    
    
    return 0;
}
